# Pandas Tutorial - Part 4

# Updating Rows and Columns - Modifying Data Within DataFrames

### Implementation: Ali Moghanni

*Resources:*

This Jupyter notebook can be obtained at [https://github.com/alimoghanni/Pandas](https://github.com/alimoghanni/Pandas).

updated: **2020-04-01**

In [1]:
# Preamble: useful toolboxes, librairies, functions, etc.

import pandas as pd
import numpy as np

In [2]:
# Python dictionary

people = {
    "first": ["Agatha", "Hercule","Jane", "David", "Nicholle", "Bruce", "Jacob", "Maggie", "Cristiano"], 
    "last": ["Christie", "Poirot", "Marple", "Tom", "Tom", "Lee", "Gyllenhaal", "Gyllenhaal", "Ronaldo"], 
    "email": ["AgathaChristie@mail.com", "HerculePoirot@mail.com", "", "DavidTom@gmail.com", "NicholleTom@gmail.com", "BruceLee@yahoo.com","JacobGyllenhaal@mail.com", "MaggieGyllenhaal@mail.com", "CristianoRonaldo@mail.com"],
    "age": [85, 54, np.nan ,np.nan, 42, 32, 39, 42, 35 ],
    "occupation": ["Novelist","Private investigator", "Amateur detective", "Actor", "Actress", "Martial artist", "Actor", "producer", "footballer"],
    "nationality": ["English", "Belgian", "British", "American", "American", "Chinese", "American", "American", "Portuguese"],
    "born": ["15 September 1890", "", "December 1927", "March 23, 1978", "March 23, 1978", "November 27, 1940", "December 19, 1980", "November 16, 1977", "February 5, 1985"],
    "male": ["No", "Yes", "No", "Yes", "No", "Yes", "Yes", "No", "Yes"]
}

In [3]:
# Create pandas DataFrame from dictionary

df = pd.DataFrame(people)

df

,first,last,email,age,occupation,nationality,born,male
0,Agatha,Christie,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No
1,Hercule,Poirot,HerculePoirot@mail.com,54.0,Private investigator,Belgian,,Yes
2,Jane,Marple,,NaN,Amateur detective,British,December 1927,No
3,David,Tom,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes
4,Nicholle,Tom,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No
5,Bruce,Lee,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes
6,Jacob,Gyllenhaal,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes
7,Maggie,Gyllenhaal,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No
8,Cristiano,Ronaldo,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes

In [4]:
df.columns

Index(['first', 'last', 'email', 'age', 'occupation', 'nationality', 'born',
       'male'],
      dtype='object')

In [5]:
df.columns = [x.upper() for x in df.columns]

df

,FIRST,LAST,EMAIL,AGE,OCCUPATION,NATIONALITY,BORN,MALE
0,Agatha,Christie,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No
1,Hercule,Poirot,HerculePoirot@mail.com,54.0,Private investigator,Belgian,,Yes
2,Jane,Marple,,NaN,Amateur detective,British,December 1927,No
3,David,Tom,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes
4,Nicholle,Tom,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No
5,Bruce,Lee,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes
6,Jacob,Gyllenhaal,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes
7,Maggie,Gyllenhaal,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No
8,Cristiano,Ronaldo,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes

In [6]:
# df.columns = df.columns.str.replace('_' ,' ')

In [7]:
df.columns = [x.lower() for x in df.columns]

df

,first,last,email,age,occupation,nationality,born,male
0,Agatha,Christie,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No
1,Hercule,Poirot,HerculePoirot@mail.com,54.0,Private investigator,Belgian,,Yes
2,Jane,Marple,,NaN,Amateur detective,British,December 1927,No
3,David,Tom,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes
4,Nicholle,Tom,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No
5,Bruce,Lee,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes
6,Jacob,Gyllenhaal,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes
7,Maggie,Gyllenhaal,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No
8,Cristiano,Ronaldo,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes

In [8]:
df.rename(columns={'first': 'first_name', 'last': 'last_name'}, inplace=True)

df

,first_name,last_name,email,age,occupation,nationality,born,male
0,Agatha,Christie,AgathaChristie@mail.com,85.0,Novelist,English,15 September 1890,No
1,Hercule,Poirot,HerculePoirot@mail.com,54.0,Private investigator,Belgian,,Yes
2,Jane,Marple,,NaN,Amateur detective,British,December 1927,No
3,David,Tom,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes
4,Nicholle,Tom,NicholleTom@gmail.com,42.0,Actress,American,"March 23, 1978",No
5,Bruce,Lee,BruceLee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes
6,Jacob,Gyllenhaal,JacobGyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes
7,Maggie,Gyllenhaal,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No
8,Cristiano,Ronaldo,CristianoRonaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes

In [9]:
df.loc[4]

first_name                  Nicholle
last_name                        Tom
email          NicholleTom@gmail.com
age                             42.0
occupation                   Actress
nationality                 American
born                  March 23, 1978
male                              No
Name: 4, dtype: object

In [10]:
df.loc[4, ['email', 'age']] = ['NicholleTom@yahoo.com', 45]

df.loc[4]

first_name                  Nicholle
last_name                        Tom
email          NicholleTom@yahoo.com
age                             45.0
occupation                   Actress
nationality                 American
born                  March 23, 1978
male                              No
Name: 4, dtype: object

In [11]:
df.loc[4, 'age'] = 42

df.loc[4]

first_name                  Nicholle
last_name                        Tom
email          NicholleTom@yahoo.com
age                             42.0
occupation                   Actress
nationality                 American
born                  March 23, 1978
male                              No
Name: 4, dtype: object

In [12]:
df.at[4, 'age'] = 33

df.loc[4]

first_name                  Nicholle
last_name                        Tom
email          NicholleTom@yahoo.com
age                             33.0
occupation                   Actress
nationality                 American
born                  March 23, 1978
male                              No
Name: 4, dtype: object

In [13]:
df['email'] = df['email'].str.lower()

df

,first_name,last_name,email,age,occupation,nationality,born,male
0,Agatha,Christie,agathachristie@mail.com,85.0,Novelist,English,15 September 1890,No
1,Hercule,Poirot,herculepoirot@mail.com,54.0,Private investigator,Belgian,,Yes
2,Jane,Marple,,NaN,Amateur detective,British,December 1927,No
3,David,Tom,davidtom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes
4,Nicholle,Tom,nicholletom@yahoo.com,33.0,Actress,American,"March 23, 1978",No
5,Bruce,Lee,brucelee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes
6,Jacob,Gyllenhaal,jacobgyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes
7,Maggie,Gyllenhaal,maggiegyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No
8,Cristiano,Ronaldo,cristianoronaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes

In [14]:
# apply

df['email'].apply(len)

0    23
1    22
2     0
3    18
4    21
5    18
6    24
7    25
8    25
Name: email, dtype: int64

In [15]:
def update_email(email):
    return email.upper()

In [16]:
df['email'].apply(update_email)

0      AGATHACHRISTIE@MAIL.COM
1       HERCULEPOIROT@MAIL.COM
2
3           DAVIDTOM@GMAIL.COM
4        NICHOLLETOM@YAHOO.COM
5           BRUCELEE@YAHOO.COM
6     JACOBGYLLENHAAL@MAIL.COM
7    MAGGIEGYLLENHAAL@MAIL.COM
8    CRISTIANORONALDO@MAIL.COM
Name: email, dtype: object

In [17]:
df['email'] = df['email'].apply(update_email)

df

,first_name,last_name,email,age,occupation,nationality,born,male
0,Agatha,Christie,AGATHACHRISTIE@MAIL.COM,85.0,Novelist,English,15 September 1890,No
1,Hercule,Poirot,HERCULEPOIROT@MAIL.COM,54.0,Private investigator,Belgian,,Yes
2,Jane,Marple,,NaN,Amateur detective,British,December 1927,No
3,David,Tom,DAVIDTOM@GMAIL.COM,NaN,Actor,American,"March 23, 1978",Yes
4,Nicholle,Tom,NICHOLLETOM@YAHOO.COM,33.0,Actress,American,"March 23, 1978",No
5,Bruce,Lee,BRUCELEE@YAHOO.COM,32.0,Martial artist,Chinese,"November 27, 1940",Yes
6,Jacob,Gyllenhaal,JACOBGYLLENHAAL@MAIL.COM,39.0,Actor,American,"December 19, 1980",Yes
7,Maggie,Gyllenhaal,MAGGIEGYLLENHAAL@MAIL.COM,42.0,producer,American,"November 16, 1977",No
8,Cristiano,Ronaldo,CRISTIANORONALDO@MAIL.COM,35.0,footballer,Portuguese,"February 5, 1985",Yes

In [18]:
df['email'] = df['email'].apply(lambda x: x.lower())

df

,first_name,last_name,email,age,occupation,nationality,born,male
0,Agatha,Christie,agathachristie@mail.com,85.0,Novelist,English,15 September 1890,No
1,Hercule,Poirot,herculepoirot@mail.com,54.0,Private investigator,Belgian,,Yes
2,Jane,Marple,,NaN,Amateur detective,British,December 1927,No
3,David,Tom,davidtom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes
4,Nicholle,Tom,nicholletom@yahoo.com,33.0,Actress,American,"March 23, 1978",No
5,Bruce,Lee,brucelee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes
6,Jacob,Gyllenhaal,jacobgyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes
7,Maggie,Gyllenhaal,maggiegyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No
8,Cristiano,Ronaldo,cristianoronaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes

In [19]:
# apply for dataframe

df['email'].apply(len)

0    23
1    22
2     0
3    18
4    21
5    18
6    24
7    25
8    25
Name: email, dtype: int64

In [20]:
df.apply(len)

first_name     9
last_name      9
email          9
age            9
occupation     9
nationality    9
born           9
male           9
dtype: int64

In [21]:
len(df['age'])

9

In [22]:
df.apply(len, axis='columns')

0    8
1    8
2    8
3    8
4    8
5    8
6    8
7    8
8    8
dtype: int64

In [23]:
df.apply(pd.Series.min)

first_name       Agatha
last_name      Christie
email
age                32.0
occupation        Actor
nationality    American
born
male                 No
dtype: object

In [24]:
df.apply(lambda x: x.min())

first_name       Agatha
last_name      Christie
email
age                32.0
occupation        Actor
nationality    American
born
male                 No
dtype: object

In [25]:
# applymap only in dataframe


#df.applymap(len)
#df.applymap(str.lower)

In [26]:
# map

df['first_name'].map({'Agatha': 'Carla', 'Cristiano': 'CR7'})

0    Carla
1      NaN
2      NaN
3      NaN
4      NaN
5      NaN
6      NaN
7      NaN
8      CR7
Name: first_name, dtype: object

In [27]:
# replace

df['first_name'].replace({'Agatha': 'Carla', 'Cristiano': 'CR7'})

0       Carla
1     Hercule
2        Jane
3       David
4    Nicholle
5       Bruce
6       Jacob
7      Maggie
8         CR7
Name: first_name, dtype: object

In [28]:
df

,first_name,last_name,email,age,occupation,nationality,born,male
0,Agatha,Christie,agathachristie@mail.com,85.0,Novelist,English,15 September 1890,No
1,Hercule,Poirot,herculepoirot@mail.com,54.0,Private investigator,Belgian,,Yes
2,Jane,Marple,,NaN,Amateur detective,British,December 1927,No
3,David,Tom,davidtom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes
4,Nicholle,Tom,nicholletom@yahoo.com,33.0,Actress,American,"March 23, 1978",No
5,Bruce,Lee,brucelee@yahoo.com,32.0,Martial artist,Chinese,"November 27, 1940",Yes
6,Jacob,Gyllenhaal,jacobgyllenhaal@mail.com,39.0,Actor,American,"December 19, 1980",Yes
7,Maggie,Gyllenhaal,maggiegyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No
8,Cristiano,Ronaldo,cristianoronaldo@mail.com,35.0,footballer,Portuguese,"February 5, 1985",Yes

In [29]:
df['male']

0     No
1    Yes
2     No
3    Yes
4     No
5    Yes
6    Yes
7     No
8    Yes
Name: male, dtype: object

In [30]:
df['male'].map({'Yes': True, 'No': False})

0    False
1     True
2    False
3     True
4    False
5     True
6     True
7    False
8     True
Name: male, dtype: bool