# Pandas Tutorial - Part 10

# Reading/Writing Data to Different Sources - Excel, JSON, SQL, Etc

### Implementation: Ali Moghanni

*Resources:*

This Jupyter notebook can be obtained at [this address](https://sites.google.com/view/alimoghanni/teaching/python-notebooks). 

For any comment regarding this notebook (including typos), please send an email to: ali.moghanni@mat.uc.pt.

updated: **2020-04-02**

In [1]:
# Preamble: useful toolboxes, librairies, functions, etc.

import pandas as pd
import numpy as np

In [2]:
# Python dictionary

people = {
    "first": ["Agatha", "Hercule","Jane", "David", "Nicholle", "Bruce", "Jacob", "Maggie", "Cristiano"], 
    "last": ["Christie", "Poirot", "Marple", "Tom", "Tom", "Lee", "Gyllenhaal", "Gyllenhaal", "Ronaldo"], 
    "email": ["AgathaChristie@mail.com", "HerculePoirot@mail.com", np.nan, "DavidTom@gmail.com", "NicholleTom@gmail.com", "BruceLee@yahoo.com","JacobGyllenhaal@mail.com", "MaggieGyllenhaal@mail.com", "CristianoRonaldo@mail.com"],
    "age": ['85', '54', np.nan ,None, '42', 32, 39, 42, 35 ],
    "occupation": ["Novelist","Private investigator", "Amateur detective", "Actor", "Actress", "Martial artist", "NA", "producer", "footballer"],
    "nationality": ["English", "Belgian", "British", "American", "Missing", "Chinese", "American", "American", "Portuguese"],
    "born": ["15 September 1890", "NA", "December 1927", "March 23, 1978", "March 23, 1978", "November 27, 1940", "December 19, 1980", "November 16, 1977", "February 5, 1985"],
    "male": ["No", "Yes", "No", "Yes", np.nan, "Yes", "Yes", "No", "Yes"]
}

In [3]:
df = pd.DataFrame(people)

df

,first,last,email,age,occupation,nationality,born,male
0,Agatha,Christie,AgathaChristie@mail.com,85,Novelist,English,15 September 1890,No
1,Hercule,Poirot,HerculePoirot@mail.com,54,Private investigator,Belgian,NA,Yes
2,Jane,Marple,NaN,NaN,Amateur detective,British,December 1927,No
3,David,Tom,DavidTom@gmail.com,None,Actor,American,"March 23, 1978",Yes
4,Nicholle,Tom,NicholleTom@gmail.com,42,Actress,Missing,"March 23, 1978",NaN
5,Bruce,Lee,BruceLee@yahoo.com,32,Martial artist,Chinese,"November 27, 1940",Yes
6,Jacob,Gyllenhaal,JacobGyllenhaal@mail.com,39,NA,American,"December 19, 1980",Yes
7,Maggie,Gyllenhaal,MaggieGyllenhaal@mail.com,42,producer,American,"November 16, 1977",No
8,Cristiano,Ronaldo,CristianoRonaldo@mail.com,35,footballer,Portuguese,"February 5, 1985",Yes

In [4]:
filt = (df['nationality'] == 'American')

american_df = df.loc[filt]

american_df

,first,last,email,age,occupation,nationality,born,male
3,David,Tom,DavidTom@gmail.com,None,Actor,American,"March 23, 1978",Yes
6,Jacob,Gyllenhaal,JacobGyllenhaal@mail.com,39,NA,American,"December 19, 1980",Yes
7,Maggie,Gyllenhaal,MaggieGyllenhaal@mail.com,42,producer,American,"November 16, 1977",No

In [5]:
american_df.to_csv('american_people.csv')

In [6]:
american_df.to_csv('american_people.tsv', sep='\t')

In [7]:
# pip install xlwt openpyxl xlrd

In [8]:
american_df.to_excel('american_people.xlsx')

In [9]:
test = pd.read_excel('american_people.xlsx')

test

,Unnamed: 0,first,last,email,age,occupation,nationality,born,male
0,3,David,Tom,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes
1,6,Jacob,Gyllenhaal,JacobGyllenhaal@mail.com,39.0,NaN,American,"December 19, 1980",Yes
2,7,Maggie,Gyllenhaal,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No

In [10]:
american_df.to_json('american_people.json')

In [11]:
american_df.to_json('american_people.json', orient='records', lines=True)

In [12]:
test = pd.read_json('american_people.json', orient='records', lines=True)

test

,first,last,email,age,occupation,nationality,born,male
0,David,Tom,DavidTom@gmail.com,NaN,Actor,American,"March 23, 1978",Yes
1,Jacob,Gyllenhaal,JacobGyllenhaal@mail.com,39.0,NA,American,"December 19, 1980",Yes
2,Maggie,Gyllenhaal,MaggieGyllenhaal@mail.com,42.0,producer,American,"November 16, 1977",No

In [13]:
# pip install SQLAlchemy

SyntaxError: invalid syntax (<ipython-input-13-96c9de2732df>, line 2)

In [14]:
from sqlalchemy import create_engine
import psycopg2

In [15]:
# engine = create_engine('postgresql://dbuser:dbpass@localhost:5432/sample_db')

In [16]:
# american_df.to_sql('sample_table', engine, if_exists='replace')
# aql_df = pd.read_sql('sample_table', engine, index_col='somecolname')
# sal_df.head()